CLOUD_PROVIDER=aws
DEBUG=true
LOG_LEVEL=info
OUTPUT_PATH=./samples/drift_report.json
STATE_PATH=./samples/main.tf
HTTP_PORT=8080


AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION="AWS_REGION"
AWS_SESSION_TOKEN="AWS_SESSION_TOKEN"
